VITE_API_KEY = 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
VITE_SPOTIFY_CLIENT_ID=275e5cee4b544ea2a618ea96e6cbea8d
VITE_SPOTIFY_SECRET_ID=b175dbeb03d9439498869bdf15df94c4
VITE_REDIRECT_URI=http://192.168.0.208:3000
VITE_REDIRECT_URI=http://localhost:3000